{  
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "EnableLogging": false,
  "BaseUrl": "https://api.tfl.gov.uk/",
  "app_key": "",
  "app_id": ""
}
